name: Release

on:
  release:
    types: [published]

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

# Builds every environment defined in environments.ini (matching the original
# `platformio run` no-arg behaviour) — kept in sync with that file manually.
jobs:
  build:
    uses: ./.github/workflows/_build.yml
    with:
      version: ${{ github.event.release.tag_name }}
      retention-days: 30
      environments: |
        [
          "espgeigerlite",
          "espgeigerlite_test",
          "espgeigerlite_testpulse",
          "espgeigerlog",
          "espgeigerlog_test",
          "espgeigerlog_testpulse",
          "espgeigerlog_testpulseint",
          "espgeigerlog_testserial",
          "espgeigerlog_serial",
          "esp8266_serial",
          "esp8266oled_serial",
          "esp32_serial",
          "esp32oled_serial",
          "esp32_pulse",
          "esp32_hv",
          "esp32oled_hv",
          "esp32oled_pulse",
          "esp32_cajoe_iotgm",
          "esp32_cajoe_iotgm_no_pcnt",
          "esp32oled_pulse_no_pcnt",
          "esp32_pulse_no_pcnt",
          "esp8266_pulse",
          "esp8266_hv",
          "esp8266oled_hv",
          "esp8266_pulsemin",
          "esp8266oled_pulse",
          "espgeigerhw",
          "esp8266_test",
          "esp8266oled_test",
          "esp32_test",
          "esp32oled_test",
          "esp8266_testpulse",
          "esp8266oled_testpulse",
          "esp8266_testpulseint",
          "esp8266oled_testpulseint",
          "esp8266_testserial",
          "esp32_testpulse",
          "esp32_testpulseint",
          "esp32oled_testpulse",
          "esp32_testserial"
        ]

  publish:
    needs: build
    runs-on: ubuntu-24.04
    name: Publish release assets
    steps:
      - uses: actions/checkout@v5

      - name: Download all build artifacts
        uses: actions/download-artifact@v4
        with:
          path: .
          merge-multiple: true

      - name: Prepare release assets
        run: |
          sudo apt-get install -y rename
          bash ./scripts/prepare_deploy.sh ${GITHUB_REF#refs/tags/}

      - name: Get release upload URL
        run: |
          RELEASE_ID=$(jq --raw-output '.release.id' $GITHUB_EVENT_PATH)
          echo "release_upload_url=https://uploads.github.com/repos/${GITHUB_REPOSITORY}/releases/${RELEASE_ID}/assets{?name,label}" >> $GITHUB_ENV

      - name: Upload release assets
        uses: csexton/release-asset-action@v3
        with:
          pattern: "toDeploy/*"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release-url: ${{ env.release_upload_url }}
